# BookListDemo

./: BookListDemo.sln
BookLibrary/: Book.cs  BookLibrary.csproj  Library.cs
Pages/: Pages.csproj  Startup.cs
Pages/Pages/: About.cshtml.cs  BooksController.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index2.cshtml  Index2.cshtml.cs
Pages/Properties/: launchSettings.json
Pages/Properties/PublishProfiles/: FolderProfile.pubxml
Pages/wwwroot/js/: site.js
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Models/: Book.cs  Library.cs
WebApp/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Books/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Services/: Library.cs
WebApplication1/Properties/: launchSettings.json
WinForms/: BookForm.Designer.cs  BookForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WinForms.csproj  books.txt  packages.config
WinForms/Models/: Book.cs  ILibrary.cs  Library.cs  LibraryM.cs
WinForms/Properties/: AssemblyInfo.cs
WinForms/Properties/DataSources/: BookLibrary.Book.datasource
WpfApp/: BookWindow.xaml  BookWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj  books.txt
WpfApp/Models/: Book.cs  Library.cs
